apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tn-openbsw-opendesk

resources:
 - manifests/collabora-secrets.yaml
 - manifests/collabora.yaml
 - manifests/cryptpad.yaml
 - manifests/element-secrets.yaml
 - manifests/element.yaml
 - manifests/jitsi-secrets.yaml
 - manifests/jitsi.yaml
 - manifests/nextcloud-secrets.yaml
 - manifests/nextcloud.yaml
 - manifests/nubus-secrets.yaml
 - manifests/nubus.yaml
 - manifests/open-xchange-secrets.yaml
 - manifests/open-xchange.yaml
 - manifests/opendesk-migrations-post-secrets.yaml
 - manifests/opendesk-migrations-post.yaml
 - manifests/opendesk-migrations-pre-secrets.yaml
 - manifests/opendesk-migrations-pre.yaml
 - manifests/opendesk-openproject-bootstrap-secrets.yaml
 - manifests/opendesk-openproject-bootstrap.yaml
 - manifests/opendesk-services.yaml
 - manifests/openproject-secrets.yaml
 - manifests/openproject.yaml
 - manifests/services-external-secrets.yaml
 - manifests/services-external.yaml
 - manifests/xwiki-secrets.yaml
 - manifests/xwiki.yaml
 - manifests_custom/user_import_secrets.yaml
 - manifests_custom/user_import.yaml