# Source: opendesk-synapse/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-synapse
    labels:
        app.kubernetes.io/name: opendesk-synapse
        helm.sh/chart: opendesk-synapse-3.4.1
        app.kubernetes.io/instance: opendesk-synapse
        app.kubernetes.io/managed-by: Helm
stringData:
    app-service-0.yaml: ENC[AES256_GCM,data:WHYiRCfZiFSoTmipkbijt/8FIvb+vch3WRIh6zOmhDKKJCIXH644lYJgr/RZMEbv9dj8W3ISQvBEKVSeD+ujTY8G/abdmd3n2bmpdGX24wE6ZXCOOCeb4yNvb9qKx454KQu3zs3/DRTgiJQEruq/1g2C+L9L4fMXuOlNE9uU5xXjG7FBBS2Dct0KYUBGX1aYNYh+19QZuNcQZuSR+CpK/eoFj1NWhFDI3S846tvTcWy53QMx4owBcdOYXK7tsjYipwIqYMrPCMN9FQEHOsfzMz+eZgsgfZN3+IzpS/HcKVfIA6s=,iv:QSs1Go7xcN+7q3QwOPob4mJAij8Z+NgssYbzLFPzjso=,tag:rc/EcCOJrZysaLnwTgyzTw==,type:str]
    app-service-1.yaml: ENC[AES256_GCM,data:R4f5sE39DOFnAecxCbeQEBGlJAoNRgYwAcDnNiuDxGWGSSZq/XNM4i5HGu4HjPwzQ2KDoJvW8ZQkLT8kvEnUrHVxrFJrnetHhoCPKQ0yMtmVK03+VYtXoZ6hxMItHWsPRaOzqSkrRzKLIDWw6wqQxVfaIj0JJslf0hbqXMD2oYq6+7o9Z6gDbJSs7FrNGgsqB0OQHhJxN2xV396B6NBcF+T/Hk8N6hJHcE6d1eN4foRN5MEL5o/W95soHx2WQNXsjMDS1JTvVVAVCFO0V0E9zFkXzSlXZeU0uw==,iv:4P4YNEtD2ZmbjUsjdiC4pHlXAdS3kcadKbfsOljoX58=,tag:HHXi8yj55BHtbto1ksQG8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOUhxckZzSkc0ZmdKSGlt
            OVBYRk4wdU02QWZHa1NqcThrTEhnVUdJMG5rCnI0TFo4SkNkSUJ2WW5GWURhbVhn
            ckptalF4UVVvSHo5ZDdNUHR2djJuRlEKLS0tIE9wNzVHZ2liaHM0WjhBNHZqbEIy
            Nnl4aFBDMnJ2NDA4STNwNE9UMTh3VE0K373pxwUOyzSUniSKaAvHcbOpwwT1wV23
            dhWROabU0SxNEeiNhJjcblNOAvqCb/tg/UmI1ePaXcJjyCOtoyXoXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:ETUKIz03F1WhACdIDfnmvg1tFq6nRsm0NfVazoD1JTNNjU8EadnAN5EcFtflyK2z1eRQfFOA5jAFLodW/wClXuPR5aHjKvhpgxCKmpy+B1BhDNaUHtg5ZnIn7G8kKf9MyiPIFnwLiAh3zWMY9nVsEJ/gUATCdnXVke6H/747c1g=,iv:IRdykGaNxGcBjqcyT8v3r5zI5O+/yOcOEY+0GPu+uWw=,tag:E8bCyjPOk80icSl0DZ4DxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse-create-account/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-matrix-user-verification-service-bootstrap
    labels:
        app.kubernetes.io/name: opendesk-synapse-create-account
        helm.sh/chart: opendesk-synapse-create-account-3.4.1
        app.kubernetes.io/instance: opendesk-matrix-user-verification-service-bootstrap
        app.kubernetes.io/managed-by: Helm
stringData:
    password: ENC[AES256_GCM,data:Ha3DE30ih6pdObbvI3vPR4jrAhRvZs+5ZbhkJJudGMQJdunF+fM9aA==,iv:y1C++v81qLLMYiTUVJhLngbHHCUFuRylJvg6kEYXBEQ=,tag:e+Zi4+zwZNN9OtMwGOLr2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOUhxckZzSkc0ZmdKSGlt
            OVBYRk4wdU02QWZHa1NqcThrTEhnVUdJMG5rCnI0TFo4SkNkSUJ2WW5GWURhbVhn
            ckptalF4UVVvSHo5ZDdNUHR2djJuRlEKLS0tIE9wNzVHZ2liaHM0WjhBNHZqbEIy
            Nnl4aFBDMnJ2NDA4STNwNE9UMTh3VE0K373pxwUOyzSUniSKaAvHcbOpwwT1wV23
            dhWROabU0SxNEeiNhJjcblNOAvqCb/tg/UmI1ePaXcJjyCOtoyXoXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:ETUKIz03F1WhACdIDfnmvg1tFq6nRsm0NfVazoD1JTNNjU8EadnAN5EcFtflyK2z1eRQfFOA5jAFLodW/wClXuPR5aHjKvhpgxCKmpy+B1BhDNaUHtg5ZnIn7G8kKf9MyiPIFnwLiAh3zWMY9nVsEJ/gUATCdnXVke6H/747c1g=,iv:IRdykGaNxGcBjqcyT8v3r5zI5O+/yOcOEY+0GPu+uWw=,tag:E8bCyjPOk80icSl0DZ4DxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse-create-account/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: matrix-neodatefix-bot-bootstrap
    labels:
        app.kubernetes.io/name: opendesk-synapse-create-account
        helm.sh/chart: opendesk-synapse-create-account-3.4.1
        app.kubernetes.io/instance: matrix-neodatefix-bot-bootstrap
        app.kubernetes.io/managed-by: Helm
stringData:
    password: ENC[AES256_GCM,data:xJPyxVPbRlFKi7teGs6G3rvRcIWm+rQewAhYuHJY2hV0eY48BAiiXQ==,iv:ERNy7ANuL1RsRbLzfeuPBdvMaXk6kXdHHP9l49N7bAs=,tag:90HnvlU4ycRZIO80Zd13LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOUhxckZzSkc0ZmdKSGlt
            OVBYRk4wdU02QWZHa1NqcThrTEhnVUdJMG5rCnI0TFo4SkNkSUJ2WW5GWURhbVhn
            ckptalF4UVVvSHo5ZDdNUHR2djJuRlEKLS0tIE9wNzVHZ2liaHM0WjhBNHZqbEIy
            Nnl4aFBDMnJ2NDA4STNwNE9UMTh3VE0K373pxwUOyzSUniSKaAvHcbOpwwT1wV23
            dhWROabU0SxNEeiNhJjcblNOAvqCb/tg/UmI1ePaXcJjyCOtoyXoXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:ETUKIz03F1WhACdIDfnmvg1tFq6nRsm0NfVazoD1JTNNjU8EadnAN5EcFtflyK2z1eRQfFOA5jAFLodW/wClXuPR5aHjKvhpgxCKmpy+B1BhDNaUHtg5ZnIn7G8kKf9MyiPIFnwLiAh3zWMY9nVsEJ/gUATCdnXVke6H/747c1g=,iv:IRdykGaNxGcBjqcyT8v3r5zI5O+/yOcOEY+0GPu+uWw=,tag:E8bCyjPOk80icSl0DZ4DxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
