# Source: opendesk-synapse/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-synapse
    labels:
        app.kubernetes.io/name: opendesk-synapse
        helm.sh/chart: opendesk-synapse-6.0.1
        app.kubernetes.io/instance: opendesk-synapse
        app.kubernetes.io/managed-by: Helm
stringData:
    app-service-intercom-service.yaml: ENC[AES256_GCM,data:JpimBwhpZLW6VI7fGy5ky66jhInb9VyYeWB+J7fGS5HETbkEXoDdTXuWOPPopIaDm/OeFS2mxXp0WUL+UYVE9b5RBy0EUtZJxYR/kXMeCPOt9Jt4rwjJ23djElLzBODCnlfwnmDNV9xUMd/NxVsUVcDzhONjTVklvGA8Ij9mkZB4wyT7pPftZVHaEGPpOGMeykQD96B1+HQKIlxlisiIuyrq+P2nh4H/Irgmn3FkrC0Fsw9hAZLloi+yr1GICjniyljYCXVABuL6ha0QfSVlUFKej7C6ujEEDWYMdCIy6PCPxlI=,iv:4rjbUEH2+OKAyWlpMN6tNwHRrytKMZUo6O7G8zay0LU=,tag:T9+lprFO7HqaJGmZwwo+yA==,type:str]
    app-service-ox-appsuite.yaml: ENC[AES256_GCM,data:BcYkH5dguVTAuxRltdYIbh655P1ehYAw616d9AbyJ4CNueQDz5uVRTYKJl836Jl9To8d0BjyXiDAhmrg48ax2xtdIoFsptofQDwiIdHTfj6UhsvyxV7AhpuOBulzt/H/mdLIZ+lcvilwch+XrsxYdwunuI5darqsBD/s2Pf2bHF/eX227xS4SJk98pArDxl01ADQ6Ns2RjteWobcLwwuNKEOfHNunTIei2aEkoAVGpCchHk9TNHl0A+YI4Vb22oLwofHqA8S0BmTOugAhQwMknXspmIE6+oM2g==,iv:uf7kEV60h66o9wrWzCjqLVtIjveHKkr3iy+FrSwk1so=,tag:5PQOamqpE4A7Y61pUtoRAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRm9uUW96YmJ2VlJoMktI
            RnBNWkJaTEl1UC9rZmFqZENhcEttcFIrd0FzCmk2QVRVR01qd0h4bEpZcDRwZkhq
            K1hUM0lGY01oMDdYMWFNYk1lN0FBQnMKLS0tIEZoT2h2bllsbjJWTW80Qm1tOUFs
            N01UR1drSWpncGVWZEZzQ094Y2FMS2MKPOr3987QGkiA2wkyyH7GyjlGsZFz0yw3
            5kGclbY0vNijKVOj1NxPizbj6QK/2R/y4ydf3E+h8Vi4TOxA5BlFqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T05:49:48Z"
    mac: ENC[AES256_GCM,data:oTfttWfD2LZY6K7+o4r7/DryQPWydyu/xrg7YOVnEhfk1ehVnbFIGgu8RZ3xaoGxeGaq1hOPkVqu5IN80OYZKdDzKXM7Uk1kh3vgFngxh8odtmLSgPLSOa64D3OCr7zGchBFY4z8MPrfMwMXI2dk7kgG8fvEwvmvCbRllGypR3U=,iv:nKcs8NgUhEslY3kNZ/OwKpnm+vOGxGP4xW3e37PtR70=,tag:pT/KanLAI53KqRp2u1d0Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-synapse-database-password
    labels:
        app.kubernetes.io/name: opendesk-synapse
        helm.sh/chart: opendesk-synapse-6.0.1
        app.kubernetes.io/instance: opendesk-synapse
        app.kubernetes.io/managed-by: Helm
stringData:
    pgpass.conf: ENC[AES256_GCM,data:zLh4/Th1yJ1WbZ8IbfgHa5FfnDuAQDBBC8CgBPqeEgFFsk10xtfQmlWo+Lt/hv/FHjN78nq1uDoSblFTBOrgcSk3bineKKOIa99/,iv:cws4nf8AXElx3ynV0HiIhEsR55IO5bnLUGDuyzJXLhU=,tag:U8TxaJjLxPgC4z5IHdV4vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRm9uUW96YmJ2VlJoMktI
            RnBNWkJaTEl1UC9rZmFqZENhcEttcFIrd0FzCmk2QVRVR01qd0h4bEpZcDRwZkhq
            K1hUM0lGY01oMDdYMWFNYk1lN0FBQnMKLS0tIEZoT2h2bllsbjJWTW80Qm1tOUFs
            N01UR1drSWpncGVWZEZzQ094Y2FMS2MKPOr3987QGkiA2wkyyH7GyjlGsZFz0yw3
            5kGclbY0vNijKVOj1NxPizbj6QK/2R/y4ydf3E+h8Vi4TOxA5BlFqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T05:49:48Z"
    mac: ENC[AES256_GCM,data:oTfttWfD2LZY6K7+o4r7/DryQPWydyu/xrg7YOVnEhfk1ehVnbFIGgu8RZ3xaoGxeGaq1hOPkVqu5IN80OYZKdDzKXM7Uk1kh3vgFngxh8odtmLSgPLSOa64D3OCr7zGchBFY4z8MPrfMwMXI2dk7kgG8fvEwvmvCbRllGypR3U=,iv:nKcs8NgUhEslY3kNZ/OwKpnm+vOGxGP4xW3e37PtR70=,tag:pT/KanLAI53KqRp2u1d0Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse-create-account/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-matrix-user-verification-service-bootstrap
    labels:
        app.kubernetes.io/name: opendesk-synapse-create-account
        helm.sh/chart: opendesk-synapse-create-account-6.0.0
        app.kubernetes.io/instance: opendesk-matrix-user-verification-service-bootstrap
        app.kubernetes.io/managed-by: Helm
stringData:
    password: ENC[AES256_GCM,data:3Nz+VxSFX+Y5kBedinMfoPJm6hMfFUod7M38rOP883UwiHIV2QmIOQ==,iv:PPpM3zQdaNWIL3ZmvXbW/GUl8YeEzGZkmDMMWdsDg9w=,tag:VffDZ23JsrHGl0MoS+nz3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRm9uUW96YmJ2VlJoMktI
            RnBNWkJaTEl1UC9rZmFqZENhcEttcFIrd0FzCmk2QVRVR01qd0h4bEpZcDRwZkhq
            K1hUM0lGY01oMDdYMWFNYk1lN0FBQnMKLS0tIEZoT2h2bllsbjJWTW80Qm1tOUFs
            N01UR1drSWpncGVWZEZzQ094Y2FMS2MKPOr3987QGkiA2wkyyH7GyjlGsZFz0yw3
            5kGclbY0vNijKVOj1NxPizbj6QK/2R/y4ydf3E+h8Vi4TOxA5BlFqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T05:49:48Z"
    mac: ENC[AES256_GCM,data:oTfttWfD2LZY6K7+o4r7/DryQPWydyu/xrg7YOVnEhfk1ehVnbFIGgu8RZ3xaoGxeGaq1hOPkVqu5IN80OYZKdDzKXM7Uk1kh3vgFngxh8odtmLSgPLSOa64D3OCr7zGchBFY4z8MPrfMwMXI2dk7kgG8fvEwvmvCbRllGypR3U=,iv:nKcs8NgUhEslY3kNZ/OwKpnm+vOGxGP4xW3e37PtR70=,tag:pT/KanLAI53KqRp2u1d0Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse-create-account/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: matrix-neodatefix-bot-bootstrap
    labels:
        app.kubernetes.io/name: opendesk-synapse-create-account
        helm.sh/chart: opendesk-synapse-create-account-6.0.0
        app.kubernetes.io/instance: matrix-neodatefix-bot-bootstrap
        app.kubernetes.io/managed-by: Helm
stringData:
    password: ENC[AES256_GCM,data:hfAQmgFnjjDKlwHVLBR/DTAMkuhsILkyn8r6+wXVfm+a2NBPBa5NuA==,iv:Oana4VnFfWzvblPfSm7dVZt6PHkqZ60x3rK39Q+G3HY=,tag:6hgqNndGcrG57UcqtJTzSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArRm9uUW96YmJ2VlJoMktI
            RnBNWkJaTEl1UC9rZmFqZENhcEttcFIrd0FzCmk2QVRVR01qd0h4bEpZcDRwZkhq
            K1hUM0lGY01oMDdYMWFNYk1lN0FBQnMKLS0tIEZoT2h2bllsbjJWTW80Qm1tOUFs
            N01UR1drSWpncGVWZEZzQ094Y2FMS2MKPOr3987QGkiA2wkyyH7GyjlGsZFz0yw3
            5kGclbY0vNijKVOj1NxPizbj6QK/2R/y4ydf3E+h8Vi4TOxA5BlFqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T05:49:48Z"
    mac: ENC[AES256_GCM,data:oTfttWfD2LZY6K7+o4r7/DryQPWydyu/xrg7YOVnEhfk1ehVnbFIGgu8RZ3xaoGxeGaq1hOPkVqu5IN80OYZKdDzKXM7Uk1kh3vgFngxh8odtmLSgPLSOa64D3OCr7zGchBFY4z8MPrfMwMXI2dk7kgG8fvEwvmvCbRllGypR3U=,iv:nKcs8NgUhEslY3kNZ/OwKpnm+vOGxGP4xW3e37PtR70=,tag:pT/KanLAI53KqRp2u1d0Hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
