# Source: opendesk-synapse/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-synapse
    labels:
        app.kubernetes.io/name: opendesk-synapse
        helm.sh/chart: opendesk-synapse-6.0.1
        app.kubernetes.io/instance: opendesk-synapse
        app.kubernetes.io/managed-by: Helm
stringData:
    app-service-intercom-service.yaml: ENC[AES256_GCM,data:4Banlifz93b9fWYr0HZa7xP+nkDRv6sXkU1YtLhmCYdT6Y7/EziQQddUGfb+D/NLwOZz7oy++kKXDqtw+ol5HEn+0MQ3Ty0ReN7n6GQQbzq+Un9KeSR3oA98QJx6pUB11xFXz+bEflhp0E5WHPKBAv/kbVpeI6j1TBHC0Ia0Y0CWFUquuQirdA67YiQW0TvIY1yLwAXHQL9hox8FDLPRhVL+xr2gs03EVorCzJeGBym174EiElJXbWa9hMa3m7gPfrBvRdbxbfW85tar54OiaLFfYK+BDPa2e/iJDc1rGYAXcDQ=,iv:abjXNvO71ix8zJ5YE0n67gqa1He0AJ2a4VAhAsXNAEs=,tag:LYUkztnJQ0k8yO3UWO4mxw==,type:str]
    app-service-ox-appsuite.yaml: ENC[AES256_GCM,data:1l99WzsTpRfsk2Mjj4JT0jthLKg+kXi5bZ8vfFfmHM7UYedN/uo+j68Y3wikBoGKagRr7BvJLdxRtErHuqGqCohU7IYSc0wP6xyFw61cCu7LIdVzFEkm0pt/ruUfqqo0Sow3giFugjw2CBEoKPBMDhoMyBcxF1Ge8UC/huzW2sM2Mu9iwy+8VWT67YHJZCxYhtJaCtxCWDhyNqjS3e1V0EvtY4hyhQa3W1qa9aJ+FDbuCs5oI88jyTcydJhGReYE0baAkbmb0zwrJkFen2ecNM2jWIcYusRYww==,iv:khDNpm7b3gBWezuhmPAPV4XO3ViwrxXdgjahwvtzp5M=,tag:cl99WPYNMfDzIHbLqGZfpQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRTZqZUV1WE01UmIyQjJw
            NDc0UWdMUEM1OGJiSTA3ZitKVEVnN0toTVQ4Cm5jWFNsbnVmMDdhV2JsTm1XWGJw
            TDZKOUpCakRZZ3JoVGRSUGFSU1EvY1UKLS0tIFhhV3IzOTNXUVo0RHdGd0lGdG1F
            VWxpYzlrTUlxMm9JL1RoNER2WGdzRGsKcUOxRpsR+ZUQOL7dWj2yU9SugRb1SdV1
            6oDBOx4M2tXdrHb3Y4TzMCc9Qjbp/KR4fVlAUMEacfihMO7WTey2gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:51:32Z"
    mac: ENC[AES256_GCM,data:bsPR6yUu+93U/4eTH4GP2scCBb9/U/Nfz9xa8aNGv8kKpLkQCjpmfiuZyrd3IGaGEjIR9YaRsVz21cmQskYIgqqlqIHjqAfBXnDnjytrSKgZ4YQYRLj0IuEmRtBlhU8WBDz5OKc3vT30LhrQ+hZlA3H1xVmv68CMbdtJtjZasKI=,iv:9IWyP+Y2OwBzUVoJ4p8BgXpqC0dnkFPCTWTAZTRGyH0=,tag://AGcNDGbVq7KAIfprzKYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-synapse-database-password
    labels:
        app.kubernetes.io/name: opendesk-synapse
        helm.sh/chart: opendesk-synapse-6.0.1
        app.kubernetes.io/instance: opendesk-synapse
        app.kubernetes.io/managed-by: Helm
stringData:
    pgpass.conf: ENC[AES256_GCM,data:XMLqjxM5QzkQMlB+Qu+xTWPSzMVRAkID8DSYlE538Dwv5JY5qNyemkagnO2iP739y2m4FRJBpCS0x8iPurlJt6uaq0sFxaiP1cUN,iv:8hkZ+l2jmmVER+KrRHANh4oVaNLjA/etfSXLjIAl9Vk=,tag:RMVwapeHYz++Powe0IplyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRTZqZUV1WE01UmIyQjJw
            NDc0UWdMUEM1OGJiSTA3ZitKVEVnN0toTVQ4Cm5jWFNsbnVmMDdhV2JsTm1XWGJw
            TDZKOUpCakRZZ3JoVGRSUGFSU1EvY1UKLS0tIFhhV3IzOTNXUVo0RHdGd0lGdG1F
            VWxpYzlrTUlxMm9JL1RoNER2WGdzRGsKcUOxRpsR+ZUQOL7dWj2yU9SugRb1SdV1
            6oDBOx4M2tXdrHb3Y4TzMCc9Qjbp/KR4fVlAUMEacfihMO7WTey2gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:51:32Z"
    mac: ENC[AES256_GCM,data:bsPR6yUu+93U/4eTH4GP2scCBb9/U/Nfz9xa8aNGv8kKpLkQCjpmfiuZyrd3IGaGEjIR9YaRsVz21cmQskYIgqqlqIHjqAfBXnDnjytrSKgZ4YQYRLj0IuEmRtBlhU8WBDz5OKc3vT30LhrQ+hZlA3H1xVmv68CMbdtJtjZasKI=,iv:9IWyP+Y2OwBzUVoJ4p8BgXpqC0dnkFPCTWTAZTRGyH0=,tag://AGcNDGbVq7KAIfprzKYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse-create-account/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: opendesk-matrix-user-verification-service-bootstrap
    labels:
        app.kubernetes.io/name: opendesk-synapse-create-account
        helm.sh/chart: opendesk-synapse-create-account-6.0.0
        app.kubernetes.io/instance: opendesk-matrix-user-verification-service-bootstrap
        app.kubernetes.io/managed-by: Helm
stringData:
    password: ENC[AES256_GCM,data:jAi5JaH4BEmfEWAMZov1viriQrhnCFvrc1o4d4XJzfjS+EWs4EOgvw==,iv:T49EWAoZiuZuNdJkAwkY3rS3ts7WUrwqcIf6xD7XFPk=,tag:LxIUDrso/4ElqPZeKUw4RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRTZqZUV1WE01UmIyQjJw
            NDc0UWdMUEM1OGJiSTA3ZitKVEVnN0toTVQ4Cm5jWFNsbnVmMDdhV2JsTm1XWGJw
            TDZKOUpCakRZZ3JoVGRSUGFSU1EvY1UKLS0tIFhhV3IzOTNXUVo0RHdGd0lGdG1F
            VWxpYzlrTUlxMm9JL1RoNER2WGdzRGsKcUOxRpsR+ZUQOL7dWj2yU9SugRb1SdV1
            6oDBOx4M2tXdrHb3Y4TzMCc9Qjbp/KR4fVlAUMEacfihMO7WTey2gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:51:32Z"
    mac: ENC[AES256_GCM,data:bsPR6yUu+93U/4eTH4GP2scCBb9/U/Nfz9xa8aNGv8kKpLkQCjpmfiuZyrd3IGaGEjIR9YaRsVz21cmQskYIgqqlqIHjqAfBXnDnjytrSKgZ4YQYRLj0IuEmRtBlhU8WBDz5OKc3vT30LhrQ+hZlA3H1xVmv68CMbdtJtjZasKI=,iv:9IWyP+Y2OwBzUVoJ4p8BgXpqC0dnkFPCTWTAZTRGyH0=,tag://AGcNDGbVq7KAIfprzKYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-synapse-create-account/templates/secret.yaml
kind: Secret
apiVersion: v1
metadata:
    name: matrix-neodatefix-bot-bootstrap
    labels:
        app.kubernetes.io/name: opendesk-synapse-create-account
        helm.sh/chart: opendesk-synapse-create-account-6.0.0
        app.kubernetes.io/instance: matrix-neodatefix-bot-bootstrap
        app.kubernetes.io/managed-by: Helm
stringData:
    password: ENC[AES256_GCM,data:2zfra5oDtDSQmouNfhITztHRGgOIuglLtVk+MTX1sf5E0/6T0RL9Kg==,iv:AJH5/lppDlsmx6zNlxhSfRK1V8MRlNO6PjxBCeXMfbI=,tag:FXjNTosge9A+Nn72nITNKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRTZqZUV1WE01UmIyQjJw
            NDc0UWdMUEM1OGJiSTA3ZitKVEVnN0toTVQ4Cm5jWFNsbnVmMDdhV2JsTm1XWGJw
            TDZKOUpCakRZZ3JoVGRSUGFSU1EvY1UKLS0tIFhhV3IzOTNXUVo0RHdGd0lGdG1F
            VWxpYzlrTUlxMm9JL1RoNER2WGdzRGsKcUOxRpsR+ZUQOL7dWj2yU9SugRb1SdV1
            6oDBOx4M2tXdrHb3Y4TzMCc9Qjbp/KR4fVlAUMEacfihMO7WTey2gg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:51:32Z"
    mac: ENC[AES256_GCM,data:bsPR6yUu+93U/4eTH4GP2scCBb9/U/Nfz9xa8aNGv8kKpLkQCjpmfiuZyrd3IGaGEjIR9YaRsVz21cmQskYIgqqlqIHjqAfBXnDnjytrSKgZ4YQYRLj0IuEmRtBlhU8WBDz5OKc3vT30LhrQ+hZlA3H1xVmv68CMbdtJtjZasKI=,iv:9IWyP+Y2OwBzUVoJ4p8BgXpqC0dnkFPCTWTAZTRGyH0=,tag://AGcNDGbVq7KAIfprzKYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
