# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-administrator
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ENC[AES256_GCM,data:bNnTCsn5KHSG,iv:VQKw7P+1BW+P5EWhODmziWmd/AdqLxvK6sgs/mOMbUw=,tag:XprKKYtqGt1OJIRn87F9og==,type:str]
    password: ENC[AES256_GCM,data:ubYktpVVEYdUH4nKeW3FfRnSLvaMTcWJ/SLNvARa06o+Rocfxy1vbw==,iv:lU9jJD8Hd5CtvyDIWo7XpgpRDmzc6Ju446dWj+KIqIQ=,tag:B6qT5SsItHcICbm6s1cAkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-database
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ENC[AES256_GCM,data:I5DLR/kBBEkwOteSpW4=,iv:Jz7dTIHUxhAnUzm70zWGDUij3BodjDWrIjgN7CaLvO4=,tag:3hD3BQGCaILxlRflljyCag==,type:str]
    password: ENC[AES256_GCM,data:NnV7B8CdIeipdvyyodzmmA2RsFA6+Fa/6/sorrk/SwrdSZK9ZMZ6OA==,iv:j/bRvwUrm/rBRJm5k1/sYaKTJGlGzaPHZR7Ccef69ME=,tag:CMnQ0dDWyPkry7biuQALtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-cache
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ENC[AES256_GCM,data:y1RM+fcaUg==,iv:sitMX+ULM0CFwcUHAoMwhG4a6p+REwMyx5HWIn1mbkc=,tag:vOhax6YqJQ46ZsaGF1WJnQ==,type:str]
    password: ENC[AES256_GCM,data:aIqhSdpN0xS+1viRAYY4TXmhkiIxZ95IZh4CqF24cu1UkZpYtQrLFA==,iv:nuiVt0fjxA5MtEJrTobwi+sbGSiKiZ1XaNv+If8YzmE=,tag:ULECT5iVScisOpcAehbBAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-ldap
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    password: ENC[AES256_GCM,data:TiYTEKxj+GRHnNivnTD/tyHJG52f+DRQ2L+2APg7rqZhDEVIUV2WTA==,iv:9Y/Jr7NXd6IjuEt/rhS7Pe7a5hKQAYFFgUJLuQ78mqs=,tag:9v4e601wqn/Z2J0Vyj7RbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-smtp
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ""
    password: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-integration
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ENC[AES256_GCM,data:kadFyz35nn8khh6bg6hllkA=,iv:COGTi51KOb/u1Wkjv9NnT0+ZgjFQzH6+ORUrWkg5dKc=,tag:wimHZ3iyKZsqhO7qrZjuAg==,type:str]
    password: ENC[AES256_GCM,data:2Hv2GZoKqTL3ZdthqDbu/KHWnu0ntXKlAra+pa8uOKzpqEXQONom8g==,iv:3BkE7msedauLPwEyveA7izxIIkYeYn6pLEkQZPUA18E=,tag:XHSky7XEVOG/erhlUdr2CQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-oidc
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ENC[AES256_GCM,data:rMmMkkRoK8dKBIMZdbr9QPkb,iv:m+nOsqrOBQ3bUMI5FM/vZqIvG8tXmKTMbc3wpN3kI7E=,tag:ZhGb+3BRnCAsb+FYRR6IKA==,type:str]
    password: ENC[AES256_GCM,data:YG0onyZQGhd/GKyftAMEC2NxZwrc+55GhALUm/uXkdAu/6XadjHcsA==,iv:g+EP5r+K4cBK8SIX2+drtK2Eam3bNG2bhonH9gtAz30=,tag:MqXfJ7Phy1BPIbwlRgUTug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud-management/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-management-objectstore
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: opendesk-nextcloud-management
        helm.sh/chart: opendesk-nextcloud-management-3.4.1
        app.kubernetes.io/instance: opendesk-nextcloud-management
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud-php
stringData:
    username: ENC[AES256_GCM,data:adj83IHoHcMX3x9kM1c=,iv:LRTq6ErylKGR+mInEi7vDDayhOWeAsgQEBevCA/VSg4=,tag:4kKVB2qDXCcqk4W6NrCqRA==,type:str]
    password: ENC[AES256_GCM,data:oKS3BMeO9HF5uGvfBMv7k2bKYDtRMBryWUb8UG9mxGYpg90V9+fliw==,iv:WT/Wbp+tEmzR4zOTrK7SIVcLJ8f8gY5FijWhn7iJ1aM=,tag:ssmXUnqoYT/cp9Kshfao/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud/charts/aio/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-aio-database
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: aio
        helm.sh/chart: aio-3.4.0
        app.kubernetes.io/instance: opendesk-nextcloud
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud
stringData:
    username: ENC[AES256_GCM,data:0JPwBfbgNV0CDBOIA9M=,iv:G+8C4MP0KiisTjMwoxN0TJz33906NsCa4TP+qSonCkY=,tag:hI9nYS07c3ugncgrNCMRmw==,type:str]
    password: ENC[AES256_GCM,data:NTtX4IVq1RnQ3//koz5wdl3Pn1OWNW7+cQZxuYhzDvIeHqU9yZCR7w==,iv:DhbGCm5rVVqllfsfR0TwchTZYiV6HfXJZBnnzVyAqR0=,tag:WYd/imGu+CwduZDO5TBxMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud/charts/aio/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-aio-cache
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: aio
        helm.sh/chart: aio-3.4.0
        app.kubernetes.io/instance: opendesk-nextcloud
        app.kubernetes.io/managed-by: Helm
    annotations:
        intents.otterize.com/service-name: opendesk-nextcloud
stringData:
    username: ENC[AES256_GCM,data:cKTC17BaRw==,iv:X2KFuE8Pq81cu/M20aJzYChIniphBXcV/yQ6K896JgE=,tag:M0p75sT/e3eHQvXnLgJZHA==,type:str]
    password: ENC[AES256_GCM,data:ywoE7xltFk9KPnAv9mtZnmhW7sN7Izc2wqnqTtWxiu3hAiQrKIH4dA==,iv:qONkp4h6f9ZrLgt/QVS6uUn6lv6mkRzbSVkWm5x38DE=,tag:MyfHoAigFjmU8Ss9GAqBpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
# Source: opendesk-nextcloud/charts/exporter/templates/secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: opendesk-nextcloud-exporter
    namespace: tn-openbsw-opendesk
    labels:
        app.kubernetes.io/name: exporter
        helm.sh/chart: exporter-3.4.0
        app.kubernetes.io/instance: opendesk-nextcloud
        app.kubernetes.io/managed-by: Helm
stringData:
    token: ENC[AES256_GCM,data:03vAKdpwqbPn/6v5GIgkDvmnvNL2iMBOuoVYv+1K1abrEGINg31E/w==,iv:KOYzz5jEvH8vByt2n09ubhjpEtbYHa5etcdAgAsxbcM=,tag:lPwfm+WA63JbAP+suNeS3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTVlsSlgycC9tVHdYbFZs
            OGdxV3ZUQm1JTzZKSFNlbXpqYzZmbElRV0YwCmZUYUV4N2hrWGljSnV3SmJsamxU
            ZEVWZEJPcW1yL3NoVGhpVkRhVFFPSWMKLS0tIDRpV0pUM29YZ2ovNlNmREdlVlho
            bjBpL1Bia0UvWCtBVkg5bHVwY3piSVkK6SvFUzlG5vnaPwQg2MnmDglEDGFSfc1k
            ZG82sO6f2Ro/iZSAbwoygKDrk0+RC5LiV3q2gK1+m7qoKbHjg8su1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:On0T3aT0oqymk4bC/zJTj7CaJ95fRd4Tzvljuzytb23re/UICFUYCNz/UMZIaKhPeOpQZ4ucK7vsxETfzRtNX9dEppNSTVtlKfTriGS1luvCHnPqp8sjcPcROAeeDDiTm/PHyTtgFJCqIvp4jRRxAqXvOzeEYjp7/bNyC0f4bpA=,iv:9Uzcs197iO4o8BHBJNbUhVq+tHbp3/l7uLr9nJlFNVQ=,tag:hHKce0lkHclRekotuostig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
