apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: portal-server
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: nubusPortalServer-0.42.2
  name: ums-portal-server-test-connection
spec:
  containers:
  - args:
    - ums-portal-server:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: udm-rest-api
    app.kubernetes.io/version: 12.0.7
    helm.sh/chart: nubusUdmRestApi-0.25.1
  name: ums-udm-rest-api-test-connection
spec:
  containers:
  - args:
    - ums-udm-rest-api:9979
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: open-xchange
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: core-guidedtours
    app.kubernetes.io/version: 8.6.9
    helm.sh/chart: core-guidedtours-2.6.10
  name: open-xchange-core-guidedtours-test-connection
spec:
  containers:
  - args:
    - open-xchange-core-guidedtours:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: open-xchange
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: core-ui
    app.kubernetes.io/version: 8.30.1
    helm.sh/chart: core-ui-2.32.1
  name: open-xchange-core-ui-test-connection
spec:
  containers:
  - args:
    - open-xchange-core-ui:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: open-xchange
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: core-user-guide
    app.kubernetes.io/version: 8.30.0
    helm.sh/chart: core-user-guide-2.30.0
  name: open-xchange-core-user-guide-test-connection
spec:
  containers:
  - args:
    - open-xchange-core-user-guide:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app: nextcloud-integration-ui
    app.kubernetes.io/instance: open-xchange
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: nextcloud-integration-ui
    helm.sh/chart: nextcloud-integration-ui-1.2.0
    version: 1.2.0
  name: open-xchange-nextcloud-integration-ui-test-connection
spec:
  containers:
  - args:
    - open-xchange-nextcloud-integration-ui:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app: public-sector-ui
    app.kubernetes.io/instance: open-xchange
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: public-sector-ui
    helm.sh/chart: public-sector-ui-2.3.0
    version: 2.3.0
  name: open-xchange-public-sector-ui-test-connection
spec:
  containers:
  - args:
    - open-xchange-public-sector-ui:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test-success
  labels:
    app.kubernetes.io/instance: jitsi
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prosody
    app.kubernetes.io/version: stable-9646
    helm.sh/chart: prosody-1.4.1
  name: jitsi-prosody-test-connection
spec:
  containers:
  - args:
    - jitsi-prosody:5280/http-bind
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test-success
  labels:
    app.kubernetes.io/component: web
    app.kubernetes.io/instance: jitsi
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jitsi
    app.kubernetes.io/version: stable-9646
    helm.sh/chart: jitsi-1.4.1
  name: jitsi-web-test-connection
spec:
  containers:
  - args:
    - jitsi-web:80
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    helm.sh/hook: test
  labels:
    app.kubernetes.io/instance: openproject
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: openproject
    app.kubernetes.io/version: 14.6.3
    helm.sh/chart: openproject-8.3.2
  name: openproject-test-connection
spec:
  containers:
  - args:
    - --no-verbose
    - --tries=1
    - --spider
    - openproject:8080/health_check
    command:
    - wget
    image: busybox
    name: wget
  restartPolicy: Never
