apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-migrations-pre
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-migrations
    helm.sh/chart: opendesk-migrations-1.3.5
  name: opendesk-migrations-pre
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: redis
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: redis
    app.kubernetes.io/version: 7.2.3
    helm.sh/chart: redis-18.6.1
  name: redis
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: memcached
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: memcached
    app.kubernetes.io/version: 1.6.22
    helm.sh/chart: memcached-6.7.1
  name: memcached
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: postgresql
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postgresql
    helm.sh/chart: postgresql-2.1.1
  name: postgresql
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: mariadb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: mariadb
    helm.sh/chart: mariadb-3.0.3
  name: mariadb
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: postfix
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: postfix
    helm.sh/chart: postfix-2.3.0
  name: postfix
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: clamav-simple
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: clamav-simple
    helm.sh/chart: clamav-simple-4.0.6
  name: clamav-simple
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: minio
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: minio
    app.kubernetes.io/version: 2023.12.20
    helm.sh/chart: minio-12.10.11
  name: minio
  namespace: tn-openbsw-opendesk
secrets:
- name: minio
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak
    helm.sh/chart: keycloak-0.5.2
  name: ums-keycloak
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intended.usage: compliance
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak-bootstrap
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: nubusKeycloakBootstrap-0.3.0
  name: ums-keycloak-bootstrap
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak-extensions
    app.kubernetes.io/version: 21.0.1
    helm.sh/chart: nubusKeycloakExtensions-0.11.0
  name: ums-keycloak-extensions-handler
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: keycloak-extensions
    app.kubernetes.io/version: 21.0.1
    helm.sh/chart: nubusKeycloakExtensions-0.11.0
  name: ums-keycloak-extensions-proxy
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: ums-ldap-server
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ldap-server
    helm.sh/chart: nubusLdapServer-0.25.2
  name: ums-ldap-server
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: ums-notifications-api
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: notifications-api
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: nubusNotificationsApi-0.42.2
  name: ums-notifications-api
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: ums-portal-frontend
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: portal-frontend
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: nubusPortalFrontend-0.42.2
  name: ums-portal-frontend
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: ums-portal-server
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: portal-server
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: nubusPortalServer-0.42.2
  name: ums-portal-server
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: ums-provisioning-nats
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: provisioning-nats
    helm.sh/chart: nats-0.1.2
  name: ums-provisioning-nats
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: provisioning
    helm.sh/chart: nubusProvisioning-0.44.0
  name: ums-provisioning
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: selfservice-listener
    app.kubernetes.io/version: 0.0.1
    helm.sh/chart: nubusSelfServiceConsumer-0.11.3
  name: ums-selfservice-listener
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: provisioning-listener
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: nubusUdmListener-0.44.0
  name: ums-provisioning-listener
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intended.usage: compliance
    intents.otterize.com/service-name: ums-udm-rest-api
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: udm-rest-api
    app.kubernetes.io/version: 12.0.7
    helm.sh/chart: nubusUdmRestApi-0.25.1
  name: ums-udm-rest-api
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: umc-gateway
    app.kubernetes.io/version: 12.0.29
    helm.sh/chart: nubusUmcGateway-0.34.1
  name: ums-umc-gateway
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: ums-umc-server
  labels:
    app.kubernetes.io/instance: ums
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: umc-server
    app.kubernetes.io/version: 12.0.29
    helm.sh/chart: nubusUmcServer-0.34.1
  name: ums-umc-server
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: intercom-service
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: intercom-service
    app.kubernetes.io/version: '1.4'
    helm.sh/chart: intercom-service-2.4.0
  name: intercom-service
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: opendesk-keycloak-bootstrap
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-keycloak-bootstrap
    helm.sh/chart: opendesk-keycloak-bootstrap-2.1.3
  name: opendesk-keycloak-bootstrap
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: dovecot
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: dovecot
    helm.sh/chart: dovecot-1.4.0
  name: dovecot
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: core-mw
    app.kubernetes.io/instance: open-xchange
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: core-mw
    helm.sh/chart: core-mw-6.0.3
    version: 8.30.63
  name: open-xchange-core-mw
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-open-xchange-bootstrap
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-open-xchange-bootstrap
    helm.sh/chart: opendesk-open-xchange-bootstrap-2.1.2
  name: opendesk-open-xchange-bootstrap
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: ox-connector
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: ox-connector
    helm.sh/chart: ox-connector-0.14.5
  name: ox-connector
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: opendesk-nextcloud-php
  labels:
    app.kubernetes.io/instance: opendesk-nextcloud-management
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-nextcloud-management
    helm.sh/chart: opendesk-nextcloud-management-3.4.1
  name: opendesk-nextcloud-management
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    intents.otterize.com/service-name: opendesk-nextcloud
  labels:
    app.kubernetes.io/instance: opendesk-nextcloud
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: aio
    helm.sh/chart: aio-3.4.0
  name: opendesk-nextcloud-aio
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: opendesk-nextcloud
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: exporter
    helm.sh/chart: exporter-3.4.0
  name: opendesk-nextcloud-exporter
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: collabora-online
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: collabora-online
    app.kubernetes.io/version: 24.04.7.2.1
    helm.sh/chart: collabora-online-1.1.21
  name: collabora
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: cryptpad
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: cryptpad
    helm.sh/chart: cryptpad-0.0.20
  name: cryptpad
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: jitsi
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: prosody
    app.kubernetes.io/version: stable-9646
    helm.sh/chart: prosody-1.4.1
  name: jitsi-prosody
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: jitsi
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: jitsi
    app.kubernetes.io/version: stable-9646
    helm.sh/chart: jitsi-1.4.1
  name: jitsi
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: jitsi
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-jitsi
    helm.sh/chart: opendesk-jitsi-2.0.3
  name: jitsi-opendesk-jitsi
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-element
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-element
    helm.sh/chart: opendesk-element-3.4.1
  name: opendesk-element
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-well-known
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-well-known
    helm.sh/chart: opendesk-well-known-3.4.1
  name: opendesk-well-known
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-synapse-web
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-synapse-web
    helm.sh/chart: opendesk-synapse-web-3.4.1
  name: opendesk-synapse-web
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-synapse
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-synapse
    helm.sh/chart: opendesk-synapse-3.4.1
  name: opendesk-synapse
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-matrix-user-verification-service-bootstrap
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-synapse-create-account
    helm.sh/chart: opendesk-synapse-create-account-3.4.1
  name: opendesk-matrix-user-verification-service-bootstrap
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: opendesk-matrix-user-verification-service
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-matrix-user-verification-service
    helm.sh/chart: opendesk-matrix-user-verification-service-3.4.0
  name: opendesk-matrix-user-verification-service
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: matrix-neoboard-widget
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: matrix-neoboard-widget
    helm.sh/chart: matrix-neoboard-widget-3.5.0
  name: matrix-neoboard-widget
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: matrix-neochoice-widget
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: matrix-neochoice-widget
    helm.sh/chart: matrix-neochoice-widget-3.5.0
  name: matrix-neochoice-widget
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: matrix-neodatefix-widget
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: matrix-neodatefix-widget
    helm.sh/chart: matrix-neodatefix-widget-3.5.0
  name: matrix-neodatefix-widget
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: matrix-neodatefix-bot-bootstrap
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-synapse-create-account
    helm.sh/chart: opendesk-synapse-create-account-3.4.1
  name: matrix-neodatefix-bot-bootstrap
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations: null
  labels:
    app.kubernetes.io/instance: matrix-neodatefix-bot
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: matrix-neodatefix-bot
    helm.sh/chart: matrix-neodatefix-bot-3.5.0
  name: matrix-neodatefix-bot
  namespace: tn-openbsw-opendesk
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: openproject
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: openproject
    app.kubernetes.io/version: 14.6.3
    helm.sh/chart: openproject-8.3.2
  name: openproject
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xwiki-sa
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-openproject-bootstrap
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-openproject-bootstrap
    helm.sh/chart: opendesk-openproject-bootstrap-2.1.1
  name: opendesk-openproject-bootstrap
---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/instance: opendesk-migrations-post
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: opendesk-migrations
    helm.sh/chart: opendesk-migrations-1.3.5
  name: opendesk-migrations-post
  namespace: tn-openbsw-opendesk
