# Source: xwiki/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: xwiki
    labels:
        app.kubernetes.io/name: xwiki
        helm.sh/chart: xwiki-1.4.0
        app.kubernetes.io/instance: xwiki
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:M/D5vAGb5iy70ukEGrgwAlLcL2EAH9FcyIimaWRlsjd7KitdJZqOJXinWs+0MFaLwRyzEIBvbdk=,iv:7+MGxr3ANMWJzKYq0ytQ1tEqBTl913mv8zyL73lmENg=,tag:l/bgPekuR5eSPylDFyTWPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhOHJLWU51cWszNVQ3aVVh
            eFpSelYvVCt2SVRsa0FBSGYyZzY3WGd3QmpFCmhMWks3dktUQmJXNXVJV3pac3pK
            Y2Q3dE5XTGh5emxkcHhVQzgxRVcraWsKLS0tIG5NWmt0Y3M3ZTJsazkrdVY5MVRo
            ODl4dlJFMmVRalFCOVBrRksrYlNOZzAKBrplzSO3wcx4Q0EWU4nuR6b0xomJzkfE
            r49moaduthq9LhqDxH4XLtIeM1YuhVg8VzYOl6ykhK4cyu53FqAQ/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-07T09:34:08Z"
    mac: ENC[AES256_GCM,data:xHe9GuiMB03SmndxzSv1glXXf4FthfelsXvX6OFAr7VtTIbPf/CCBhHTwapzUWhTQM8nLLNnssn9Becce6EdP1temd0CEVLz0OYDYGfUOE2sUqdulFY7qr8m10c8SdCczV/NKuWo4LdRnIgsOHwiI9bhYSHjUZtlQBymjioCVlY=,iv:/Go0lpivMIWzKpKvcAv5FnpygIsPnVZLLBtCeKFRzgA=,tag:MCEsWGWhvTwLRGxV0mGxxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
