# Source: xwiki/templates/secrets.yaml
apiVersion: v1
kind: Secret
metadata:
    name: xwiki
    labels:
        app.kubernetes.io/name: xwiki
        helm.sh/chart: xwiki-1.4.0
        app.kubernetes.io/instance: xwiki
        app.kubernetes.io/managed-by: Helm
type: Opaque
data:
    DB_PASSWORD: ENC[AES256_GCM,data:kyOAc0Rbd63pOPQFvLiG6OSmum4ioy6Pji0pDUPIu6k45eZS3+LQj7rdRTMRhpZHTrMWpNOcUtY=,iv:lS+kiy6k51p/xEqVPl+TMsYf+g2XlJy8Epo9a4k3NAU=,tag:roywGfPa+yxGfq4XOB0vCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyeG54UE16RGkzMXhpdlVL
            V2hsdHZEUTlYR0NTQlpGZFA2QS83U1FocUZvCkhDR0hrZngxeWVWWEE1eC9hK3NQ
            eEpXRTRiNWpZMXNKYTVTS1A3OVo3THMKLS0tIDBMcmI5eCtjamtSZldXL1ZuZFVY
            Q1NUWHBvSmpJdUxVVThyVVhXZHozWFEK2Ltfnzl8MloKkJi3oL8ODCCIHPQ0WaJg
            JS1M0lnqX6SWzU9EKBTCvjD0mmyBgqFfBfrA3XRpXUke6t0V/hlDJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-16T19:51:33Z"
    mac: ENC[AES256_GCM,data:+MsiHtNMh173Rgz3+aDu2TOUpEsHRBHOi6DPRjKj0QnTePZ8wK9BQa3uiXfWeco+3P9/i9YpaaFnASPPs4bPojU3Ha4lR6eboNBsECk/cfhn4b2fVfk94lm0ZN1CZWjgD+a93hdNORpb55dFuTJprBKvf7GZWsuQ4csdUmG02c4=,iv:GJm33fflTKVSP82fs2OR2znQVippHWR0UzLwJ2OL+cU=,tag:rtgQ0n5TAkPYf7w1OAtzPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
