apiVersion: v1
kind: Secret
metadata:
    name: userimport-lasuite
stringData:
    KEYCLOAK_PASSWORD: ENC[AES256_GCM,data:NvDIHvwIUZZG6SCyDvNPyP4YFfQ=,iv:jLwXJFd2ohNejuLxPN9SDuLjrhbddGCXNs2Yw+lDzWM=,tag:Zc3leVhTXizTgrkdMGYAjA==,type:str]
    UCS_PASSWORD: ENC[AES256_GCM,data:Egw+c6FfoFSPyYzpyS3O1/SNjRXbv5gozSTWiGXHZ7xm1lULha7i3w==,iv:pn1uKkT3Z/FoQO6E9KQeBlCXuyAt/zAqb2plYZX4dZU=,tag:8f33HcpOKfegkTYwkhwy0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l0ly6j6p08tqwr0p2zp9899597cdqh9m27wa3lapy60nlvyx2gvqq5azhn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvOW50K2g5ZlZJWk1kLy9C
            MzFaZGRYTnJXWHo3bitrcE1vTFFUQ280K0dvCnhoWm5xcHhnOHQ3YjNjdFV0NFdU
            VUlvZDI4N01UYUVPMzVXNksxandMbVkKLS0tIGgwM0lhNm5kUG5sdmZKMUQvYlNQ
            RTZXcWZJekptK3laKy95YTBRdHpMNlEKv99jFiXdZKLugaoYlXglnGL238r/mtv3
            vI4AvT/Q5MpNeGqNpblHHeCSkFiyjDEI2sD4WGVu8NLRi8q/XW0Rkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-17T10:33:18Z"
    mac: ENC[AES256_GCM,data:cH7b9H5xJDbtJAptnMg6PShYyypBKcRFhamgVzE8KRqfngOdPfbGVh9uAVIkAMzGwg+ow/LzCMZghlSe5ZqnWOEvhGAzLW4jgidJ+JHGi9CNNdZ5ThSMwP8+h4IEOmD2dBOkyo+XKpq5dsFMt+LhoW7P778ouU08mRbGzj/otQo=,iv:QqU2RKumykvXnN/xLdNq53oAWXrb31pGOCnTcgOI594=,tag:xPTFQwyke25GDPi3R4fp5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
